[tox]
skipsdist = True
envlist =
    {py27,py34,py35}-django{18,19,110,111,stable},{py36}-django{111,stable},linters

[testenv]
passenv = DATABASE_URL COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_readonly_field
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    python runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangostable: Django
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint
