[tox]
envlist =
    {py27,py35}-django18
    {py27,py35}-django19
    {py27,py35}-django110

[testenv]
passenv = DATABASE_URL
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_readonly_field
commands =
    /usr/bin/find . -name '*.pyc' -delete
    python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    -r{toxinidir}/requirements_test.txt
