[tox]
skipsdist = True
envlist =
    {py27,py35}-django{18,19,110},linters

[testenv]
passenv = DATABASE_URL COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_readonly_field
commands =
    /usr/bin/find . -name '*.pyc' -delete
    python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint
